# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/backdsdm

# Logging Configuration (Optional, but useful for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server Configuration (Optional)
server.port=9090

# Spring Boot Application Name (Optional)
spring.application.name=backdsdm

# Spring Data MongoDB auto-configuration exclusion (if necessary)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
